DEBUG=1
SECRET_KEY=django-insecure-a9r49rii_j^a$gy@i#g+$qa5!id39r&15q=y(&vti%qb)j3!j!
DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=db01
SQL_USER=admin
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
GOOGLE_REDIRECT_URL=http://localhost
FACEBOOK_REDIRECT_URL=http://localhost